# Client definitions for the loadbalancer RADIUS server
# These are the NAS clients that will connect to our loadbalancer

client any_client {
    ipaddr = 0.0.0.0/0
    secret = testing123
    shortname = all_clients
    nastype = other
    require_message_authenticator = no
    virtual_server = proxy
}

# Management client for status checks
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    shortname = localhost
    nastype = other
    require_message_authenticator = no
} 