# Client definitions for the loadbalancer RADIUS server
# These are the NAS clients that will connect to our loadbalancer

# Wildcard client - accepts all connections (most permissive)
client any_client {
    ipaddr = 0.0.0.0/0
    secret = testing123
    shortname = all_clients
    nastype = other
    require_message_authenticator = no
}

# Docker host client (for external connections from Docker host)
client docker_host {
    ipaddr = 172.20.0.1
    secret = testing123
    shortname = docker_host
    nastype = other
    require_message_authenticator = no
}

# Management client for status checks (localhost)
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    shortname = localhost
    nastype = other
    require_message_authenticator = yes
} 