
safe_characters = "@abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.-_: /"
sql_user_name = "%{User-Name}"

event_timestamp_epoch = "%{%{integer:Event-Timestamp}:-%l}"
event_timestamp = "FROM_UNIXTIME(${event_timestamp_epoch})"

class {
	column_name =	# ", class"
	packet_xlat =	# ", '%{Class}'"
	reply_xlat =	# ", '%{reply:Class}'"
}

client_query = "\
	SELECT id, nasname, shortname, type, secret, server \
	FROM ${client_table}"

accounting {
	reference = "%{tolower:type.%{%{Acct-Status-Type}:-%{Request-Processing-Stage}}.query}"


	type {
		accounting-on {

		}

		accounting-off {
		}


		post-auth {

		}

#########################################################
#ASSUMPTIONS : data for cell-id, ip-address, session-time
#create-user is hard-coded to 'radius'
#########################################################
		start {
			query =	"\
				INSERT INTO ${....session_table} \
					(MSISDN, IMEI, CELL_ID, APN, IP_ADDRESS, SESSION_TIME, CREATE_USER ) \
				VALUES ( \
					'%{Calling-Station-Id}', \
					'%{3GPP-IMSI}', \
					'%{Called-Station-Id}', \
					'%{Called-Station-Id}', \
					'%{Framed-IP-Address}', \
					'%{Acct-Session-Time}', \
					'radius') \
				ON DUPLICATE KEY UPDATE \
					IMEI = '%{3GPP-IMSI}', \
					CELL_ID = '%{Called-Station-Id}', \
					APN = '%{Called-Station-Id}', \
					IP_ADDRESS = '%{Framed-IP-Address}', \
					SESSION_TIME = '%{Acct-Session-Time}', \
					LAST_UPDATE = ${....event_timestamp}"

		}

		interim-update {
			query = "\
				UPDATE ${....session_table} SET \
					IMEI = '%{3GPP-IMSI}', \
					CELL_ID = '%{Called-Station-Id}', \
					APN = '%{Called-Station-Id}', \
					IP_ADDRESS = '%{Framed-IP-Address}', \
					SESSION_TIME = '%{Acct-Session-Time}', \
					LAST_UPDATE = ${....event_timestamp} \
				WHERE MSISDN = '%{Calling-Station-Id}'"
		}

###############################
#ASSUMPTIONS : data for cell-id
###############################
		stop {
			query = "\
			    DELETE FROM ${....session_table} \
			    WHERE MSISDN = '%{Calling-Station-Id}' \
				AND CELL_ID = '%{Called-Station-Id}'"
		}


		accounting {
			query = "SELECT true"
		}
	}
}


post-auth {
}
