global_defs {
    router_id FREERADIUS_HA
    enable_script_security
    script_user root
}

vrrp_script check_radius_health {
    script "/usr/local/bin/check_radius.sh"
    interval 5
    weight -10
    fall 2
    rise 1
}

vrrp_instance RADIUS_VI {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass radius123
    }
    virtual_ipaddress {
        172.20.0.100
    }
    track_script {
        check_radius_health
    }
    notify_master "/usr/local/bin/notify_master.sh"
    notify_backup "/usr/local/bin/notify_backup.sh"
    notify_fault "/usr/local/bin/notify_fault.sh"
}
