# Main config file for RADIUS 2 (LTE)
prefix = /opt
exec_prefix = /opt
sysconfdir = ${prefix}/etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/radius
raddbdir = ${sysconfdir}/raddb
radacctdir = ${logdir}/radacct

# Set the name
name = lte-radius

# Set a fixed run directory instead of using ${name}
run_dir = ${localstatedir}/run/radiusd

# Log to local file and container stdout
log {
	destination = file
	file = ${logdir}/radius.log
	syslog_facility = daemon
	stripped_names = yes
	auth = yes
	auth_badpass = yes
	auth_goodpass = yes
}

# Security settings
security {
	max_attributes = 200
	reject_delay = 1
	status_server = yes
}

# Configure modules directory
modconfdir = ${raddbdir}/mods-config
certdir = ${raddbdir}/certs
cadir   = ${raddbdir}/certs

# Configure dictionary locations
dictionary_dir = ${raddbdir}/dict
dictionary = ${dictionary_dir}/dictionary

# Listen on auth and accounting ports (with different ports than radius1)
listen {
	type = auth
	ipaddr = *
	port = 1812
}

listen {
	type = acct
	ipaddr = *
	port = 1813
}

# Basic modules section
modules {
	# Authentication methods
	pap {
	}
	chap {
	}
	mschap {
	}
	
	# Pre-processing
	preprocess {
	}
	
	# Files
	files {
	}
}

# Include client configuration
$INCLUDE ${raddbdir}/clients.conf

# LTE specific settings
# name is already set at the top

# Threads and connection settings
thread pool {
	start_servers = 5
	max_servers = 32
	min_spare_servers = 3
	max_spare_servers = 10
	max_requests_per_server = 0
	auto_limit_acct = yes
} 