sql {
	driver = "rlm_sql_mysql"
	server = "mysql1"
	port = 3306
	login = "radius"
	password = "radiuspass"
	radius_db = "radius"
	
	# Connection pool settings
	pool {
		start = 5
		min = 4
		max = 10
		spare = 3
		uses = 0
		lifetime = 0
		idle_timeout = 60
	}
	
	# Query config
	acct_table1 = "radacct"
	acct_table2 = "radacct"
	postauth_table = "radpostauth"
	authcheck_table = "radcheck"
	authreply_table = "radreply"
	groupcheck_table = "radgroupcheck"
	groupreply_table = "radgroupreply"
	usergroup_table = "radusergroup"
	
	# Set to 'yes' for GPON specific queries
	read_groups = yes
	read_profiles = yes
} 